apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: syncup
type: Opaque
data:
  NEXTAUTH_SECRET: Base64EncodedValueHere
  GOOGLE_CLIENT_ID: Base64EncodedValueHere
  GOOGLE_CLIENT_SECRET: Base64EncodedValueHere
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: Base64EncodedValueHere
  NEXT_PUBLIC_S3_URL: Base64EncodedValueHere
  NEXT_PUBLIC_BASIC_URL: Base64EncodedValueHere
  NEXTAUTH_URL: Base64EncodedValueHere

  JWT_AUTHSECRET: Base64EncodedValueHere
  REFRESH_SECRET: Base64EncodedValueHere
  PORT: Base64EncodedValueHere
  AWS_ACCESS_KEY: Base64EncodedValueHere
  AWS_SECRET_ACCESS_KEY: Base64EncodedValueHere
  AWS_S3_REGION: Base64EncodedValueHere
  AWS_S3_BUCKET_NAME: Base64EncodedValueHere
  STRIPE_SECRET_KEY: Base64EncodedValueHere
